# shadow-project

./: .gitignore  build.gradle  settings.gradle
GenerateApk/: apk-generate.gradle
app-host/: build.gradle
app-host-lib/: build.gradle
app-host-lib/src/androidTest/java/com/caldremch/android/host/lib/: ExampleInstrumentedTest.kt
app-host-lib/src/main/: AndroidManifest.xml
app-host-lib/src/main/java/com/caldremch/android/host/lib/: HostUiLayerProvider.java  LoadPluginCallback.java
app-host-lib/src/test/java/com/caldremch/android/host/lib/: ExampleUnitTest.kt
app-host/src/androidTest/java/com/caldremch/android/dynamic/host/: ExampleInstrumentedTest.kt
app-host/src/main/: AndroidManifest.xml
app-host/src/main/java/com/caldremch/android/dynamic/host/: AndroidLogLoggerFactory.java  HostApp.kt  LoadPluginHelper.kt  MainActivity.kt  MainActivityB.kt  PluginProcessPPS.kt
app-host/src/main/java/com/caldremch/android/dynamic/host/manager/: FixedPathPmUpdater.java  Shadow.java
app-host/src/main/res/layout/: activity_main.xml
app-host/src/main/res/values/: strings.xml  themes.xml
app-host/src/test/java/com/caldremch/android/dynamic/host/: ExampleUnitTest.kt
app-plugin-a/: build.gradle
app-plugin-a/src/androidTest/java/com/caldremch/android/dynamic/a/: ExampleInstrumentedTest.kt
app-plugin-a/src/main/: AndroidManifest.xml
app-plugin-a/src/main/java/com/caldremch/android/dynamic/a/: APluginActivity.kt  APluginActivityInJava.java
app-plugin-a/src/main/res/layout/: activity_main.xml
app-plugin-a/src/main/res/values/: strings.xml
app-plugin-a/src/test/java/com/caldremch/android/dynamic/a/: ExampleUnitTest.kt
app-plugin-b/: build.gradle
app-plugin-b/src/androidTest/java/com/caldremch/android/dynamic/b/: ExampleInstrumentedTest.kt
app-plugin-b/src/main/: AndroidManifest.xml
app-plugin-b/src/main/java/com/caldremch/android/dynamic/b/: MainActivity.kt
app-plugin-b/src/main/res/values/: strings.xml
app-plugin-b/src/test/java/com/caldremch/android/dynamic/b/: ExampleUnitTest.kt
app-plugin-loader/: build.gradle
app-plugin-loader/src/main/: AndroidManifest.xml
app-plugin-loader/src/main/java/com/caldremch/android/loader/plugin/loader/: SampleComponentManager.java  SamplePluginLoader.java
app-plugin-loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
app-plugin-loader/src/main/res/values/: strings.xml
app-plugin-manager/: build.gradle
app-plugin-manager/src/main/: AndroidManifest.xml
app-plugin-manager/src/main/java/com/caldremch/android/app/manager/impl/: WhiteList.java
app-plugin-manager/src/main/java/com/caldremch/android/app/manager/manager/: Constant.java  FastPluginManager.java  SamplePluginManager.java
app-plugin-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java
app-plugin-manager/src/main/res/values/: strings.xml
app-plugin-runtime/: build.gradle
app-plugin-runtime/src/main/: AndroidManifest.xml
app-plugin-runtime/src/main/java/com/caldremch/android/runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
buildScripts/gradle/: common.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/core/: build.gradle
sdk/core/activity-container/: build.gradle
sdk/core/activity-container/src/main/java/com/tencent/shadow/core/runtime/container/: PluginContainerActivity.java
sdk/core/gradle-plugin/src/test/testProjects/case1/: build.gradle
sdk/core/gradle-plugin/src/test/testProjects/case1/plugin1/: build.gradle
sdk/core/gradle-plugin/src/test/testProjects/case1/plugin2/: build.gradle
sdk/core/loader/: build.gradle
sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/delegates/: ShadowActivityDelegate.kt
sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/managers/: ComponentManager.kt
sdk/core/manager/src/main/java/com/tencent/shadow/core/manager/installplugin/: InstalledDao.java  UnpackManager.java
sdk/core/transform/src/main/kotlin/com/tencent/shadow/core/transform/specific/: InstrumentationTransform.kt
sdk/dynamic/dynamic-host-multi-loader-ext/src/main/: AndroidManifest.xml
sdk/dynamic/dynamic-host-multi-loader-ext/src/main/java/com/tencent/shadow/dynamic/host/: MultiLoaderPpsController.java
sdk/dynamic/dynamic-host/src/main/java/com/tencent/shadow/dynamic/host/: DynamicRuntime.java  PpsStatus.java
sdk/dynamic/dynamic-loader-impl/src/main/kotlin/com/tencent/shadow/dynamic/loader/impl/: DynamicPluginLoader.kt
sdk/dynamic/dynamic-manager-multi-loader-ext/src/main/: AndroidManifest.xml
sdk/dynamic/dynamic-manager-multi-loader-ext/src/main/java/com/tencent/shadow/dynamic/manager/: PluginManagerThatSupportMultiLoader.java
sdk/dynamic/dynamic-manager/src/main/java/com/tencent/shadow/dynamic/manager/: BaseDynamicPluginManager.java  PluginManagerThatUseDynamicLoader.java
version-plugin/: build.gradle
version-plugin/src/main/java/com/caldremch/android/version/: BasePlugin.kt  Deps.kt  LaboratoryPlugin.kt  PluginUtils.kt  Shadow.kt  VersionPlugin.kt
