buildscript {
    ext {
        kotlin_version = '1.4.31'
        shadow_version = '2.1.0'
    }
    apply from: "$rootDir/config_caldremch.gradle"

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}
allprojects {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenCentral()
        jcenter()
        google()
        maven { url "https://www.jitpack.io" }
    }
}

apply from: 'buildScripts/gradle/common.gradle'

apply from: "buildScripts/gradle/maven.gradle"


project.beforeEvaluate{
    apply plugin: "com.caldremch.android.version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




